# spring-kafka-example

./: README.md  pom.xml
avro/: user.avdl
docker/: docker-compose.yml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/ru/kafka/example/consumer/: ConsumerApplication.java
spring-kafka-consumer/src/main/java/ru/kafka/example/consumer/config/: KafkaConfig.java
spring-kafka-consumer/src/main/java/ru/kafka/example/consumer/config/properties/: KafkaConsumerProperties.java
spring-kafka-consumer/src/main/java/ru/kafka/example/consumer/input/: AvoKafkaConsumer.java  DataConsumer.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/ru/kafka/example/producer/: ProducerApplication.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/avro/: User.java  UserProtocol.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/config/: KafkaConfig.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/config/properties/: KafkaProducerProperties.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/output/: DataProducer.java  KafkaProducerCallback.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/properties/: KafkaProducerProperties.java
spring-kafka-producer/src/main/java/ru/kafka/example/producer/service/: DataProducerScheduler.java  GenericRecordConverter.java
spring-kafka-producer/src/main/resources/: application.yml
spring-kafka-producer/src/test/java/ru/kafka/example/producer/: ProducerApplicationTests.java
